<div class="panel panel-default panel-intro">
        {:build_heading()}
    
        <div class="panel-body">
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="one">
                    <div class="widget-body no-padding">
                        <div id="toolbar" class="toolbar">
                            <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
    
                            {if request()->get('multiple') == 'true'}
                            <a class="btn btn-danger btn-choose-multi"><i class="fa fa-check"></i> {:__('Choose')}</a>
                            {/if}
                        </div>
                        <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                               data-operate-edit="{:$auth->check('xshop/product/edit')}" 
                               data-operate-del="{:$auth->check('xshop/product/del')}" 
                               width="100%">
                        </table>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    