<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" class="form-control" name="row[name]" type="text" value="{$row.name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Description')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-description" class="form-control" name="row[description]" type="text" value="{$row.description|htmlentities}">
        </div>
    </div>
    
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Addon_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-addon_name" class="form-control" name="row[addon_name]" type="text" value="{$row.addon_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Action')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-action" class="form-control" name="row[action]" type="text" value="{$row.action|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Weigth')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-weigth" class="form-control" name="row[weigth]" type="number" value="{$row.weigth|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('State')}</label>
        <div class="col-xs-12 col-sm-8">
            <select name="" id="" class="form-control">
                <option value="1" {if $row.state eq 1}selected {/if}>启用</option>
                <option value="0" {if $row.state eq 0}selected {/if}>禁用</option>
            </select>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
