<div class="panel panel-default panel-intro">
    {:build_heading()}
    
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('xshop/article/add')?'':'hide'}" title="{:__('Add')}" ><i class="fa fa-plus"></i> {:__('Add')}</a>
                        <a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('xshop/article/edit')?'':'hide'}" title="{:__('Edit')}" ><i class="fa fa-pencil"></i> {:__('Edit')}</a>
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('xshop/article/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>
                        <div style="display: inline-block;">
                            <select class="form-control" id="category-search" style="width: 100px;">
                                <option value="">全部分类</option>
                                {foreach name="categoryList" id="vo"}
                                <option value="{$vo.id}" {if $vo.id eq $category_id}selected{/if}>{$vo.title}</option>
                                {/foreach}
                            </select>

                        </div>
                        {php}
                        \think\Hook::listen('xshop_admin_article_index_afterbtns');
                        {/php}
                        
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('xshop/article/edit')}" 
                           data-operate-del="{:$auth->check('xshop/article/del')}" 
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
