<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Version')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-version" data-rule="required" class="form-control" name="row[version]" type="text" value="{$row.version|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Description')}:</label>
        <div class="col-xs-12 col-sm-8">
                <textarea name="row[description]" data-rule="required" class="form-control" id="c-description" cols="30" rows="10">{$row.description}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Source_file')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-source_file" data-rule="required" class="form-control" size="50" name="row[source_file]" value="{$row.source_file}" type="text">
                <div class="input-group-addon no-border no-padding"  >
                    <span><button type="button" id="plupload-source_file" class="btn btn-danger plupload" data-url="xshop/index/upload" data-input-id="c-source_file" data-mimetype="wgt,apk" data-multiple="false" data-preview-id="p-image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-source_file" class="btn btn-primary fachoose" data-input-id="c-source_file" data-mimetype="application" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-source_file"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-source_file"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Platform')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select name="row[platform]" id="c-platform" data-rule="required" class="form-control">
                <option value="all"{if $row.platform eq 'all'} selected {/if}>全部</option>
                <option value="android" {if $row.platform eq 'android'} selected {/if}>Android</option>
                <option value="ios" {if $row.platform eq 'ios'} selected {/if}>IOS</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Version_type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select name="row[version_type]" id="c-status" class="form-control">
                <option value="0" {if $row.version_type eq 0}selected{/if}>小版本(增量更新)</option>
                <option value="1" {if $row.version_type eq 1}selected{/if}>大版本(整包更新)</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Silent')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:Form::switcher('row[silent]', $row['silent'])}
            <span>只有小版本支持静默更新</span>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select name="row[status]" id="c-status" class="form-control">
                <option value="1" {if $row.status eq 1} selected {/if}>正常</option>
                <option value="0" {if $row.status eq 0} selected {/if}>停用</option>
            </select>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
