<style>
    .current a{
        background: #2c3e50;
        color: #fff;
    }
    .current a:hover {
        background: #2c3e50!important;
        color: #fff!important;
    }
</style>
{$hooks}
<script>
    var base_url = '{$base_url}';
</script>
<div class="panel panel-default panel-intro">
    {:build_heading()}

    <ul class="nav nav-tabs">
        <li {if $nav_type eq -1}class="current"{/if}><a href="nav">全部</a></li>
        {foreach name="nav_types" id="vo" index="i"}
        <li {if $nav_type eq $i-1}class="current"{/if}><a  href="nav?nav_type={:$i-1}">{$vo}</a></li>
        {/foreach}
        
    </ul>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('xshop/nav/add')?'':'hide'}" title="{:__('Add')}" ><i class="fa fa-plus"></i> {:__('Add')}</a>
                        <a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('xshop/nav/edit')?'':'hide'}" title="{:__('Edit')}" ><i class="fa fa-pencil"></i> {:__('Edit')}</a>
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('xshop/nav/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>

                        {php}
                        \think\Hook::listen('xshop_admin_nav_index_afterbtns');
                        {/php}
                        
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('xshop/nav/edit')}" 
                           data-operate-del="{:$auth->check('xshop/nav/del')}" 
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
