{
  "_from": "codemirror",
  "_id": "codemirror@5.53.2",
  "_inBundle": false,
  "_integrity": "sha512-wvSQKS4E+P8Fxn/AQ+tQtJnF1qH5UOlxtugFLpubEZ5jcdH2iXTVinb+Xc/4QjshuOxRm4fUsU2QPF1JJKiyXA==",
  "_location": "/codemirror",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "codemirror",
    "name": "codemirror",
    "escapedName": "codemirror",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/codemirror/-/codemirror-5.53.2.tgz",
  "_shasum": "9799121cf8c50809cca487304e9de3a74d33f428",
  "_spec": "codemirror",
  "_where": "E:\\Projects\\frontend\\codemirror",
  "author": {
    "name": "Marijn Haverbeke",
    "email": "marijnh@gmail.com",
    "url": "http://marijnhaverbeke.nl"
  },
  "bugs": {
    "url": "http://github.com/codemirror/CodeMirror/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "List of CodeMirror contributors. Updated before every release."
    },
    {
      "name": "4oo4"
    },
    {
      "name": "4r2r"
    },
    {
      "name": "Aaron Brooks"
    },
    {
      "name": "Abdelouahab"
    },
    {
      "name": "Abdussalam Abdurrahman"
    },
    {
      "name": "Abe Fettig"
    },
    {
      "name": "Abhishek Gahlot"
    },
    {
      "name": "Adam Ahmed"
    },
    {
      "name": "Adam King"
    },
    {
      "name": "Adam Particka"
    },
    {
      "name": "adanlobato"
    },
    {
      "name": "Adán Lobato"
    },
    {
      "name": "Aditya Toshniwal"
    },
    {
      "name": "Adrian Aichner"
    },
    {
      "name": "Adrian Heine"
    },
    {
      "name": "Adrien Bertrand"
    },
    {
      "name": "aeroson"
    },
    {
      "name": "Ahmad Amireh"
    },
    {
      "name": "Ahmad M. Zawawi"
    },
    {
      "name": "ahoward"
    },
    {
      "name": "Akeksandr Motsjonov"
    },
    {
      "name": "Alasdair Smith"
    },
    {
      "name": "AlbertHilb"
    },
    {
      "name": "Alberto González Palomo"
    },
    {
      "name": "Alberto Pose"
    },
    {
      "name": "Albert Xing"
    },
    {
      "name": "Alexander Pavlov"
    },
    {
      "name": "Alexander Schepanovski"
    },
    {
      "name": "Alexander Shvets"
    },
    {
      "name": "Alexander Solovyov"
    },
    {
      "name": "Alexandre Bique"
    },
    {
      "name": "Alex Churchill"
    },
    {
      "name": "alexey-k"
    },
    {
      "name": "Alex Piggott"
    },
    {
      "name": "Aliaksei Chapyzhenka"
    },
    {
      "name": "Allen Sarkisyan"
    },
    {
      "name": "Ami Fischman"
    },
    {
      "name": "Amin Shali"
    },
    {
      "name": "Amin Ullah Khan"
    },
    {
      "name": "amshali@google.com"
    },
    {
      "name": "Amsul"
    },
    {
      "name": "amuntean"
    },
    {
      "name": "Amy"
    },
    {
      "name": "Ananya Sen"
    },
    {
      "name": "anaran"
    },
    {
      "name": "AndersMad"
    },
    {
      "name": "Anders Nawroth"
    },
    {
      "name": "Anderson Mesquita"
    },
    {
      "name": "Anders Wåglund"
    },
    {
      "name": "Andrea G"
    },
    {
      "name": "Andreas Reischuck"
    },
    {
      "name": "Andres Taylor"
    },
    {
      "name": "Andre von Houck"
    },
    {
      "name": "Andrew Cheng"
    },
    {
      "name": "Andrew Dassonville"
    },
    {
      "name": "Andrey Fedorov"
    },
    {
      "name": "Andrey Klyuchnikov"
    },
    {
      "name": "Andrey Lushnikov"
    },
    {
      "name": "Andrey Shchekin"
    },
    {
      "name": "Andy Joslin"
    },
    {
      "name": "Andy Kimball"
    },
    {
      "name": "Andy Li"
    },
    {
      "name": "Angelo"
    },
    {
      "name": "angelozerr"
    },
    {
      "name": "angelo.zerr@gmail.com"
    },
    {
      "name": "Ankit"
    },
    {
      "name": "Ankit Ahuja"
    },
    {
      "name": "Ansel Santosa"
    },
    {
      "name": "Anthony Dugois"
    },
    {
      "name": "anthonygego"
    },
    {
      "name": "Anthony Gégo"
    },
    {
      "name": "Anthony Grimes"
    },
    {
      "name": "Anton Kovalyov"
    },
    {
      "name": "antosarho"
    },
    {
      "name": "Apollo Zhu"
    },
    {
      "name": "AQNOUCH Mohammed"
    },
    {
      "name": "Aram Shatakhtsyan"
    },
    {
      "name": "areos"
    },
    {
      "name": "Arnab Bose"
    },
    {
      "name": "Arnoud Buzing"
    },
    {
      "name": "Arsène von Wyss"
    },
    {
      "name": "Arthur Müller"
    },
    {
      "name": "Arun Narasani"
    },
    {
      "name": "as3boyan"
    },
    {
      "name": "asolove"
    },
    {
      "name": "atelierbram"
    },
    {
      "name": "AtomicPages LLC"
    },
    {
      "name": "Atul Bhouraskar"
    },
    {
      "name": "Aurelian Oancea"
    },
    {
      "name": "Axel Lewenhaupt"
    },
    {
      "name": "Baptiste Augrain"
    },
    {
      "name": "Barret Rennie"
    },
    {
      "name": "Bartosz Dziewoński"
    },
    {
      "name": "Basarat Ali Syed"
    },
    {
      "name": "Bastian Müller"
    },
    {
      "name": "belhaj"
    },
    {
      "name": "Bem Jones-Bey"
    },
    {
      "name": "benbro"
    },
    {
      "name": "Benedikt Meurer"
    },
    {
      "name": "benhormann"
    },
    {
      "name": "Beni Cherniavsky-Paskin"
    },
    {
      "name": "Benjamin DeCoste"
    },
    {
      "name": "Benjamin Young"
    },
    {
      "name": "Ben Keen"
    },
    {
      "name": "Ben Miller"
    },
    {
      "name": "Ben Mosher"
    },
    {
      "name": "Bernhard Sirlinger"
    },
    {
      "name": "Bert Chang"
    },
    {
      "name": "Bharad"
    },
    {
      "name": "BigBlueHat"
    },
    {
      "name": "Billy Moon"
    },
    {
      "name": "binny"
    },
    {
      "name": "Bjorn Hansen"
    },
    {
      "name": "B Krishna Chaitanya"
    },
    {
      "name": "Blaine G"
    },
    {
      "name": "blukat29"
    },
    {
      "name": "Bo"
    },
    {
      "name": "boomyjee"
    },
    {
      "name": "Bo Peng"
    },
    {
      "name": "borawjm"
    },
    {
      "name": "Brad Metcalf"
    },
    {
      "name": "Brandon Frohs"
    },
    {
      "name": "Brandon Wamboldt"
    },
    {
      "name": "Bret Little"
    },
    {
      "name": "Brett Zamir"
    },
    {
      "name": "Brian Grinstead"
    },
    {
      "name": "BrianHung"
    },
    {
      "name": "Brian Sletten"
    },
    {
      "name": "brrd"
    },
    {
      "name": "Bruce Mitchener"
    },
    {
      "name": "Bruno Logerfo"
    },
    {
      "name": "Bryan Gin-ge Chen"
    },
    {
      "name": "Bryan Massoth"
    },
    {
      "name": "Caitlin Potter"
    },
    {
      "name": "Calin Barbat"
    },
    {
      "name": "callodacity"
    },
    {
      "name": "Camilo Roca"
    },
    {
      "name": "Casey Klebba"
    },
    {
      "name": "cBiscuit87"
    },
    {
      "name": "César González Íñiguez"
    },
    {
      "name": "Chad Jolly"
    },
    {
      "name": "Chandra Sekhar Pydi"
    },
    {
      "name": "Charles Skelton"
    },
    {
      "name": "Cheah Chu Yeow"
    },
    {
      "name": "Chhekur"
    },
    {
      "name": "Chris Colborne"
    },
    {
      "name": "Chris Coyier"
    },
    {
      "name": "Chris Ford"
    },
    {
      "name": "Chris Granger"
    },
    {
      "name": "Chris Houseknecht"
    },
    {
      "name": "Chris Lohfink"
    },
    {
      "name": "Chris Morgan"
    },
    {
      "name": "Chris Reeves"
    },
    {
      "name": "Chris Smith"
    },
    {
      "name": "Christian Gruen"
    },
    {
      "name": "Christian Oyarzun"
    },
    {
      "name": "Christian Petrov"
    },
    {
      "name": "christopherblaser"
    },
    {
      "name": "Christopher Brown"
    },
    {
      "name": "Christopher Kramer"
    },
    {
      "name": "Christopher Mitchell"
    },
    {
      "name": "Christopher Pfohl"
    },
    {
      "name": "Christopher Wallis"
    },
    {
      "name": "Chunliang Lyu"
    },
    {
      "name": "ciaranj"
    },
    {
      "name": "clone-it"
    },
    {
      "name": "clso"
    },
    {
      "name": "CodeAnimal"
    },
    {
      "name": "CodeBitt"
    },
    {
      "name": "coderaiser"
    },
    {
      "name": "Cole R Lawrence"
    },
    {
      "name": "ComFreek"
    },
    {
      "name": "Cristian Prieto"
    },
    {
      "name": "Curran Kelleher"
    },
    {
      "name": "Curtis Gagliardi"
    },
    {
      "name": "d8888"
    },
    {
      "name": "dagsta"
    },
    {
      "name": "daines"
    },
    {
      "name": "Dale Jung"
    },
    {
      "name": "Dan Bentley"
    },
    {
      "name": "Dan Heberden"
    },
    {
      "name": "Daniel, Dao Quang Minh"
    },
    {
      "name": "Daniele Di Sarli"
    },
    {
      "name": "Daniel Faust"
    },
    {
      "name": "Daniel Hanggi"
    },
    {
      "name": "Daniel Huigens"
    },
    {
      "name": "Daniel Kesler"
    },
    {
      "name": "Daniel KJ"
    },
    {
      "name": "Daniel Neel"
    },
    {
      "name": "Daniel Parnell"
    },
    {
      "name": "Daniel Thwaites"
    },
    {
      "name": "Danila Malyutin"
    },
    {
      "name": "Danny Yoo"
    },
    {
      "name": "darealshinji"
    },
    {
      "name": "Darius Roberts"
    },
    {
      "name": "databricks-david-lewis"
    },
    {
      "name": "Dave Brondsema"
    },
    {
      "name": "Dave MacLachlan"
    },
    {
      "name": "Dave Myers"
    },
    {
      "name": "David Barnett"
    },
    {
      "name": "David H. Bronke"
    },
    {
      "name": "David Mignot"
    },
    {
      "name": "David Pathakjee"
    },
    {
      "name": "David Rodrigues"
    },
    {
      "name": "David Santana"
    },
    {
      "name": "David Vázquez"
    },
    {
      "name": "David Whittington"
    },
    {
      "name": "deebugger"
    },
    {
      "name": "Deep Thought"
    },
    {
      "name": "Denis Ovsienko"
    },
    {
      "name": "Devin Abbott"
    },
    {
      "name": "Devon Carew"
    },
    {
      "name": "Dick Choi"
    },
    {
      "name": "Diego Fernandez"
    },
    {
      "name": "dignifiedquire"
    },
    {
      "name": "Dimage Sapelkin"
    },
    {
      "name": "dmaclach"
    },
    {
      "name": "Dmitry Kiselyov"
    },
    {
      "name": "domagoj412"
    },
    {
      "name": "Dominator008"
    },
    {
      "name": "Domizio Demichelis"
    },
    {
      "name": "Doug Blank"
    },
    {
      "name": "Doug Wikle"
    },
    {
      "name": "Drew Bratcher"
    },
    {
      "name": "Drew Hintz"
    },
    {
      "name": "Drew Khoury"
    },
    {
      "name": "Drini Cami"
    },
    {
      "name": "Dror BG"
    },
    {
      "name": "Duncan Lilley"
    },
    {
      "name": "duralog"
    },
    {
      "name": "dwelle"
    },
    {
      "name": "eborden"
    },
    {
      "name": "edoroshenko"
    },
    {
      "name": "edsharp"
    },
    {
      "name": "ekhaled"
    },
    {
      "name": "Elisée"
    },
    {
      "name": "elpnt"
    },
    {
      "name": "Emmanuel Schanzer"
    },
    {
      "name": "Enam Mijbah Noor"
    },
    {
      "name": "Eric Allam"
    },
    {
      "name": "Eric Bogard"
    },
    {
      "name": "Erik Demaine"
    },
    {
      "name": "Erik Welander"
    },
    {
      "name": "eustas"
    },
    {
      "name": "Evan Minsk"
    },
    {
      "name": "Fabien Dubosson"
    },
    {
      "name": "Fabien O'Carroll"
    },
    {
      "name": "Fabio Zendhi Nagao"
    },
    {
      "name": "Faiza Alsaied"
    },
    {
      "name": "Fauntleroy"
    },
    {
      "name": "fbuchinger"
    },
    {
      "name": "feizhang365"
    },
    {
      "name": "Felipe Lalanne"
    },
    {
      "name": "Felix Raab"
    },
    {
      "name": "ficristo"
    },
    {
      "name": "Filip Noetzel"
    },
    {
      "name": "Filip Stollár"
    },
    {
      "name": "Filype Pereira"
    },
    {
      "name": "finalfantasia"
    },
    {
      "name": "flack"
    },
    {
      "name": "Florian Felten"
    },
    {
      "name": "Fons van der Plas"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "ForbesLindesay"
    },
    {
      "name": "Ford_Lawnmower"
    },
    {
      "name": "Forrest Oliphant"
    },
    {
      "name": "Franco Catena"
    },
    {
      "name": "Frank Seifferth"
    },
    {
      "name": "Frank Wiegand"
    },
    {
      "name": "fraxx001"
    },
    {
      "name": "Fredrik Borg"
    },
    {
      "name": "FUJI Goro",
      "url": "gfx"
    },
    {
      "name": "Gabriel Gheorghian"
    },
    {
      "name": "Gabriel Horner"
    },
    {
      "name": "Gabriel Nahmias"
    },
    {
      "name": "galambalazs"
    },
    {
      "name": "Gary Sheng"
    },
    {
      "name": "Gautam Mehta"
    },
    {
      "name": "Gavin Douglas"
    },
    {
      "name": "gekkoe"
    },
    {
      "name": "Geordie Hall"
    },
    {
      "name": "George Stephanis"
    },
    {
      "name": "geowarin"
    },
    {
      "name": "Gerard Braad"
    },
    {
      "name": "Gergely Hegykozi"
    },
    {
      "name": "Germain Chazot"
    },
    {
      "name": "Giovanni Calò"
    },
    {
      "name": "Glebov Boris"
    },
    {
      "name": "Glenn Jorde"
    },
    {
      "name": "Glenn Ruehle"
    },
    {
      "name": "goldsmcb"
    },
    {
      "name": "Golevka"
    },
    {
      "name": "Google LLC"
    },
    {
      "name": "Gordon Smith"
    },
    {
      "name": "Grant Skinner"
    },
    {
      "name": "greengiant"
    },
    {
      "name": "Gregory Koberger"
    },
    {
      "name": "Grzegorz Mazur"
    },
    {
      "name": "Guang Li"
    },
    {
      "name": "Guan Gui"
    },
    {
      "name": "Guillaume Massé"
    },
    {
      "name": "Guillaume Massé"
    },
    {
      "name": "guraga"
    },
    {
      "name": "Gustavo Rodrigues"
    },
    {
      "name": "Hakan Tunc"
    },
    {
      "name": "Hanno Fellmann"
    },
    {
      "name": "Hans Engel"
    },
    {
      "name": "Hanzhao Deng"
    },
    {
      "name": "Harald Schilly"
    },
    {
      "name": "Hardest"
    },
    {
      "name": "Harshvardhan Gupta"
    },
    {
      "name": "Hasan Delibaş"
    },
    {
      "name": "Hasan Karahan"
    },
    {
      "name": "Heanes"
    },
    {
      "name": "Hector Oswaldo Caballero"
    },
    {
      "name": "Hein Htat"
    },
    {
      "name": "Hélio"
    },
    {
      "name": "Hendrik Wallbaum"
    },
    {
      "name": "Henrik Haugbølle"
    },
    {
      "name": "Herculano Campos"
    },
    {
      "name": "hidaiy"
    },
    {
      "name": "Hiroyuki Makino"
    },
    {
      "name": "hitsthings"
    },
    {
      "name": "Hocdoc"
    },
    {
      "name": "Hugues Malphettes"
    },
    {
      "name": "Ian Beck"
    },
    {
      "name": "Ian Davies"
    },
    {
      "name": "Ian Dickinson"
    },
    {
      "name": "ianhi"
    },
    {
      "name": "Ian Rose"
    },
    {
      "name": "Ian Wehrman"
    },
    {
      "name": "Ian Wetherbee"
    },
    {
      "name": "Ice White"
    },
    {
      "name": "ICHIKAWA, Yuji"
    },
    {
      "name": "idleberg"
    },
    {
      "name": "Igor Petruk"
    },
    {
      "name": "ilvalle"
    },
    {
      "name": "Ilya Kharlamov"
    },
    {
      "name": "Ilya Zverev"
    },
    {
      "name": "Ingo Richter"
    },
    {
      "name": "Irakli Gozalishvili"
    },
    {
      "name": "Ivan Kurnosov"
    },
    {
      "name": "Ivoah"
    },
    {
      "name": "Jacob Lee"
    },
    {
      "name": "Jaimin"
    },
    {
      "name": "Jake Peyser"
    },
    {
      "name": "Jakob Miland"
    },
    {
      "name": "Jakub Vrana"
    },
    {
      "name": "Jakub Vrána"
    },
    {
      "name": "James Campos"
    },
    {
      "name": "James Cockshull"
    },
    {
      "name": "James Howard"
    },
    {
      "name": "James Thorne"
    },
    {
      "name": "Jamie Hill"
    },
    {
      "name": "Jamie Morris"
    },
    {
      "name": "Janice Leung"
    },
    {
      "name": "Jan Jongboom"
    },
    {
      "name": "jankeromnes"
    },
    {
      "name": "Jan Keromnes"
    },
    {
      "name": "Jan Odvarko"
    },
    {
      "name": "Jan Schär"
    },
    {
      "name": "Jan T. Sott"
    },
    {
      "name": "Jared Dean"
    },
    {
      "name": "Jared Forsyth"
    },
    {
      "name": "Jared Jacobs"
    },
    {
      "name": "Jason"
    },
    {
      "name": "Jason Barnabe"
    },
    {
      "name": "Jason Grout"
    },
    {
      "name": "Jason Heeris"
    },
    {
      "name": "Jason Johnston"
    },
    {
      "name": "Jason San Jose"
    },
    {
      "name": "Jason Siefken"
    },
    {
      "name": "Jayaprabhakar"
    },
    {
      "name": "Jay Contonio"
    },
    {
      "name": "Jaydeep Solanki"
    },
    {
      "name": "Jean Boussier"
    },
    {
      "name": "Jeff Blaisdell"
    },
    {
      "name": "Jeff Hanke"
    },
    {
      "name": "Jeff Jenkins"
    },
    {
      "name": "jeffkenton"
    },
    {
      "name": "Jeff Pickhardt"
    },
    {
      "name": "jem",
      "url": "graphite"
    },
    {
      "name": "Jeremy Parmenter"
    },
    {
      "name": "Jim"
    },
    {
      "name": "Jim Avery"
    },
    {
      "name": "jkaplon"
    },
    {
      "name": "JobJob"
    },
    {
      "name": "jochenberger"
    },
    {
      "name": "Jochen Berger"
    },
    {
      "name": "Joel Einbinder"
    },
    {
      "name": "joelpinheiro"
    },
    {
      "name": "joewalsh"
    },
    {
      "name": "Johan Ask"
    },
    {
      "name": "Johannes"
    },
    {
      "name": "John Connor"
    },
    {
      "name": "John-David Dalton"
    },
    {
      "name": "John Engler"
    },
    {
      "name": "John Lees-Miller"
    },
    {
      "name": "John Ryan"
    },
    {
      "name": "John Snelson"
    },
    {
      "name": "John Van Der Loo"
    },
    {
      "name": "Jon Ander Peñalba"
    },
    {
      "name": "Jonas Döbertin"
    },
    {
      "name": "Jonas Helfer"
    },
    {
      "name": "Jonathan Dierksen"
    },
    {
      "name": "Jonathan Hart"
    },
    {
      "name": "Jonathan Malmaud"
    },
    {
      "name": "Jon Gacnik"
    },
    {
      "name": "jongalloway"
    },
    {
      "name": "Jon Malmaud"
    },
    {
      "name": "Jon Sangster"
    },
    {
      "name": "Joo"
    },
    {
      "name": "Joost-Wim Boekesteijn"
    },
    {
      "name": "Joseph Pecoraro"
    },
    {
      "name": "Josh Barnes"
    },
    {
      "name": "Josh Cohen"
    },
    {
      "name": "Josh Soref"
    },
    {
      "name": "Joshua Newman"
    },
    {
      "name": "Josh Watzman"
    },
    {
      "name": "jots"
    },
    {
      "name": "Joy Zhong"
    },
    {
      "name": "jsoojeon"
    },
    {
      "name": "ju1ius"
    },
    {
      "name": "Juan Benavides Romero"
    },
    {
      "name": "Jucovschi Constantin"
    },
    {
      "name": "Juho Vuori"
    },
    {
      "name": "Julien CROUZET"
    },
    {
      "name": "Julien Rebetez"
    },
    {
      "name": "Justin Andresen"
    },
    {
      "name": "Justin Hileman"
    },
    {
      "name": "jwallers@gmail.com"
    },
    {
      "name": "kaniga"
    },
    {
      "name": "karevn"
    },
    {
      "name": "Karol"
    },
    {
      "name": "Kayur Patel"
    },
    {
      "name": "Kazuhito Hokamura"
    },
    {
      "name": "kcwiakala"
    },
    {
      "name": "Kees de Kooter"
    },
    {
      "name": "Kenan Christian Dimas"
    },
    {
      "name": "Ken Newman"
    },
    {
      "name": "ken restivo"
    },
    {
      "name": "Ken Rockot"
    },
    {
      "name": "Kevin Earls"
    },
    {
      "name": "Kevin Kwok"
    },
    {
      "name": "Kevin Muret"
    },
    {
      "name": "Kevin Sawicki"
    },
    {
      "name": "Kevin Ushey"
    },
    {
      "name": "Kier Darby"
    },
    {
      "name": "Klaus Silveira"
    },
    {
      "name": "Koh Zi Han, Cliff"
    },
    {
      "name": "komakino"
    },
    {
      "name": "Konstantin Lopuhin"
    },
    {
      "name": "koops"
    },
    {
      "name": "Kris Ciccarello"
    },
    {
      "name": "ks-ifware"
    },
    {
      "name": "kubelsmieci"
    },
    {
      "name": "kvncp"
    },
    {
      "name": "KwanEsq"
    },
    {
      "name": "Kyle Kelley"
    },
    {
      "name": "KyleMcNutt"
    },
    {
      "name": "LaKing"
    },
    {
      "name": "Lanfei"
    },
    {
      "name": "Lanny"
    },
    {
      "name": "laobubu"
    },
    {
      "name": "Laszlo Vidacs"
    },
    {
      "name": "leaf"
    },
    {
      "name": "leaf corcoran"
    },
    {
      "name": "Lemmon"
    },
    {
      "name": "Leo Baschy"
    },
    {
      "name": "Leonid Khachaturov"
    },
    {
      "name": "Leon Sorokin"
    },
    {
      "name": "Leonya Khachaturov"
    },
    {
      "name": "Liam Newman"
    },
    {
      "name": "Libo Cannici"
    },
    {
      "name": "Lior Goldberg"
    },
    {
      "name": "Lior Shub"
    },
    {
      "name": "LloydMilligan"
    },
    {
      "name": "LM"
    },
    {
      "name": "lochel"
    },
    {
      "name": "Lonnie Abelbeck"
    },
    {
      "name": "Lorenzo Simionato"
    },
    {
      "name": "Lorenzo Stoakes"
    },
    {
      "name": "Louis Mauchet"
    },
    {
      "name": "Luca Fabbri"
    },
    {
      "name": "Luciano Longo"
    },
    {
      "name": "Luciano Santana"
    },
    {
      "name": "Lu Fangjian"
    },
    {
      "name": "Luke Browning"
    },
    {
      "name": "Luke Granger-Brown"
    },
    {
      "name": "Luke Stagner"
    },
    {
      "name": "lynschinzer"
    },
    {
      "name": "M1cha"
    },
    {
      "name": "Madhura Jayaratne"
    },
    {
      "name": "Maksim Lin"
    },
    {
      "name": "Maksym Taran"
    },
    {
      "name": "Malay Majithia"
    },
    {
      "name": "Manideep"
    },
    {
      "name": "Manuel Rego Casasnovas"
    },
    {
      "name": "Marat Dreizin"
    },
    {
      "name": "Marcel Gerber"
    },
    {
      "name": "Marcelo Camargo"
    },
    {
      "name": "Marco Aurélio"
    },
    {
      "name": "Marco Munizaga"
    },
    {
      "name": "Marcus Bointon"
    },
    {
      "name": "Marek Rudnicki"
    },
    {
      "name": "Marijn Haverbeke"
    },
    {
      "name": "Mário Gonçalves"
    },
    {
      "name": "Mario Pietsch"
    },
    {
      "name": "Mark Anderson"
    },
    {
      "name": "Mark Dalgleish"
    },
    {
      "name": "Mark Hamstra"
    },
    {
      "name": "Mark Lentczner"
    },
    {
      "name": "Marko Bonaci"
    },
    {
      "name": "Mark Peace"
    },
    {
      "name": "Markus Bordihn"
    },
    {
      "name": "Markus Olsson"
    },
    {
      "name": "Martin Balek"
    },
    {
      "name": "Martín Gaitán"
    },
    {
      "name": "Martin Hasoň"
    },
    {
      "name": "Martin Hunt"
    },
    {
      "name": "Martin Laine"
    },
    {
      "name": "Martin Zagora"
    },
    {
      "name": "Mason Malone"
    },
    {
      "name": "Mateusz Paprocki"
    },
    {
      "name": "Mathias Bynens"
    },
    {
      "name": "mats cronqvist"
    },
    {
      "name": "Matt Gaide"
    },
    {
      "name": "Matthew Bauer"
    },
    {
      "name": "Matthew Beale"
    },
    {
      "name": "Matthew Casperson"
    },
    {
      "name": "matthewhayes"
    },
    {
      "name": "Matthew Rathbone"
    },
    {
      "name": "Matthew Suozzo"
    },
    {
      "name": "Matthias Bussonnier"
    },
    {
      "name": "Matthias BUSSONNIER"
    },
    {
      "name": "Mattia Astorino"
    },
    {
      "name": "Matt MacPherson"
    },
    {
      "name": "Matt McDonald"
    },
    {
      "name": "Matt Pass"
    },
    {
      "name": "Matt Sacks"
    },
    {
      "name": "mauricio"
    },
    {
      "name": "Maximilian Hils"
    },
    {
      "name": "Maxim Kraev"
    },
    {
      "name": "Max Kirsch"
    },
    {
      "name": "Max Schaefer"
    },
    {
      "name": "Max Wu"
    },
    {
      "name": "Max Xiantu"
    },
    {
      "name": "mbarkhau"
    },
    {
      "name": "McBrainy"
    },
    {
      "name": "mce2"
    },
    {
      "name": "Mélanie Chauvel"
    },
    {
      "name": "melpon"
    },
    {
      "name": "meshuamam"
    },
    {
      "name": "Metatheos"
    },
    {
      "name": "Micah Dubinko"
    },
    {
      "name": "Michael"
    },
    {
      "name": "Michael Goderbauer"
    },
    {
      "name": "Michael Grey"
    },
    {
      "name": "Michael Kaminsky"
    },
    {
      "name": "Michael Lehenbauer"
    },
    {
      "name": "Michael Wadman"
    },
    {
      "name": "Michael Walker"
    },
    {
      "name": "Michael Zhou"
    },
    {
      "name": "Michal Čihař"
    },
    {
      "name": "Michal Dorner"
    },
    {
      "name": "Michal Kapiczynski"
    },
    {
      "name": "Mighty Guava"
    },
    {
      "name": "Miguel Castillo"
    },
    {
      "name": "mihailik"
    },
    {
      "name": "Mika Andrianarijaona"
    },
    {
      "name": "Mike"
    },
    {
      "name": "Mike Bostock"
    },
    {
      "name": "Mike Brevoort"
    },
    {
      "name": "Mike Diaz"
    },
    {
      "name": "Mike Ivanov"
    },
    {
      "name": "Mike Kadin"
    },
    {
      "name": "Mike Kobit"
    },
    {
      "name": "Milan Szekely"
    },
    {
      "name": "MinRK"
    },
    {
      "name": "Miraculix87"
    },
    {
      "name": "misfo"
    },
    {
      "name": "mkaminsky11"
    },
    {
      "name": "mloginov"
    },
    {
      "name": "Moritz Schubotz",
      "url": "physikerwelt"
    },
    {
      "name": "Moritz Schwörer"
    },
    {
      "name": "Moshe Wajnberg"
    },
    {
      "name": "mps"
    },
    {
      "name": "ms"
    },
    {
      "name": "mtaran-google"
    },
    {
      "name": "Mu-An ✌️ Chiou"
    },
    {
      "name": "Mu-An Chiou"
    },
    {
      "name": "mzabuawala"
    },
    {
      "name": "Narciso Jaramillo"
    },
    {
      "name": "Nathan Williams"
    },
    {
      "name": "ndr"
    },
    {
      "name": "Neil Anderson"
    },
    {
      "name": "neon-dev"
    },
    {
      "name": "nerbert"
    },
    {
      "name": "NetworkNode"
    },
    {
      "name": "nextrevision"
    },
    {
      "name": "ngn"
    },
    {
      "name": "nguillaumin"
    },
    {
      "name": "Ng Zhi An"
    },
    {
      "name": "Nicholas Bollweg"
    },
    {
      "name": "Nicholas Bollweg",
      "url": "Nick"
    },
    {
      "name": "NickKolok"
    },
    {
      "name": "Nick Kreeger"
    },
    {
      "name": "Nick Small"
    },
    {
      "name": "Nicolas Chevobbe"
    },
    {
      "name": "Nicolas Kick"
    },
    {
      "name": "Nicolò Ribaudo"
    },
    {
      "name": "Niels van Groningen"
    },
    {
      "name": "nightwing"
    },
    {
      "name": "Nikita Beloglazov"
    },
    {
      "name": "Nikita Vasilyev"
    },
    {
      "name": "Nikolaj Kappler"
    },
    {
      "name": "Nikolay Kostov"
    },
    {
      "name": "nilp0inter"
    },
    {
      "name": "Nils Knappmeier"
    },
    {
      "name": "Nisarg Jhaveri"
    },
    {
      "name": "nlwillia"
    },
    {
      "name": "noragrossman"
    },
    {
      "name": "Norman Rzepka"
    },
    {
      "name": "Nouzbe"
    },
    {
      "name": "Oleksandr Yakovenko"
    },
    {
      "name": "Olivia Ytterbrink"
    },
    {
      "name": "Opender Singh"
    },
    {
      "name": "opl-"
    },
    {
      "name": "Oreoluwa Onatemowo"
    },
    {
      "name": "oscar.lofwenhamn"
    },
    {
      "name": "Oskar Segersvärd"
    },
    {
      "name": "ossdev"
    },
    {
      "name": "overdodactyl"
    },
    {
      "name": "pablo"
    },
    {
      "name": "pabloferz"
    },
    {
      "name": "Pablo Zubieta"
    },
    {
      "name": "paddya"
    },
    {
      "name": "Page"
    },
    {
      "name": "paladox"
    },
    {
      "name": "Panupong Pasupat"
    },
    {
      "name": "paris"
    },
    {
      "name": "Paris"
    },
    {
      "name": "Paris Kasidiaris"
    },
    {
      "name": "Patil Arpith"
    },
    {
      "name": "Patrick Kettner"
    },
    {
      "name": "Patrick Stoica"
    },
    {
      "name": "Patrick Strawderman"
    },
    {
      "name": "Paul Garvin"
    },
    {
      "name": "Paul Ivanov"
    },
    {
      "name": "Paul Masson"
    },
    {
      "name": "Pavel"
    },
    {
      "name": "Pavel Feldman"
    },
    {
      "name": "Pavel Petržela"
    },
    {
      "name": "Pavel Strashkin"
    },
    {
      "name": "Paweł Bartkiewicz"
    },
    {
      "name": "peteguhl"
    },
    {
      "name": "peter"
    },
    {
      "name": "Peter Flynn"
    },
    {
      "name": "peterkroon"
    },
    {
      "name": "Peter Kroon"
    },
    {
      "name": "Philipp A"
    },
    {
      "name": "Philipp Markovics"
    },
    {
      "name": "Philip Stadermann"
    },
    {
      "name": "Pi Delport"
    },
    {
      "name": "Pierre Gerold"
    },
    {
      "name": "Pieter Ouwerkerk"
    },
    {
      "name": "Pontus Melke"
    },
    {
      "name": "prasanthj"
    },
    {
      "name": "Prasanth J"
    },
    {
      "name": "Prayag Verma"
    },
    {
      "name": "prendota"
    },
    {
      "name": "Prendota"
    },
    {
      "name": "Qiang Li"
    },
    {
      "name": "Radek Piórkowski"
    },
    {
      "name": "Rahul"
    },
    {
      "name": "Rahul Anand"
    },
    {
      "name": "ramwin1"
    },
    {
      "name": "Randall Mason"
    },
    {
      "name": "Randy Burden"
    },
    {
      "name": "Randy Edmunds"
    },
    {
      "name": "Randy Luecke"
    },
    {
      "name": "Raphael Amorim"
    },
    {
      "name": "Rasmus Erik Voel Jensen"
    },
    {
      "name": "Rasmus Schultz"
    },
    {
      "name": "raymondf"
    },
    {
      "name": "Raymond Hill"
    },
    {
      "name": "ray ratchup"
    },
    {
      "name": "Ray Ratchup"
    },
    {
      "name": "Remi Nyborg"
    },
    {
      "name": "Renaud Durlin"
    },
    {
      "name": "Reynold Xin"
    },
    {
      "name": "Richard Denton"
    },
    {
      "name": "Richard van der Meer"
    },
    {
      "name": "Richard Z.H. Wang"
    },
    {
      "name": "Rishi Goomar"
    },
    {
      "name": "Robert Brignull"
    },
    {
      "name": "Robert Crossfield"
    },
    {
      "name": "Robert Martin"
    },
    {
      "name": "Roberto Abdelkader Martínez Pérez"
    },
    {
      "name": "robertop23"
    },
    {
      "name": "Roberto Vidal"
    },
    {
      "name": "Robert Plummer"
    },
    {
      "name": "Roman Janusz"
    },
    {
      "name": "Rrandom"
    },
    {
      "name": "Rrrandom"
    },
    {
      "name": "Ruslan Osmanov"
    },
    {
      "name": "rvalavicius"
    },
    {
      "name": "Ryan Pangrle"
    },
    {
      "name": "Ryan Petrello"
    },
    {
      "name": "Ryan Prior"
    },
    {
      "name": "ryu-sato"
    },
    {
      "name": "sabaca"
    },
    {
      "name": "Sam Lee"
    },
    {
      "name": "Sam Rawlins"
    },
    {
      "name": "Samuel Ainsworth"
    },
    {
      "name": "Sam Wilson"
    },
    {
      "name": "sandeepshetty"
    },
    {
      "name": "Sander AKA Redsandro"
    },
    {
      "name": "Sander Verweij"
    },
    {
      "name": "santec"
    },
    {
      "name": "Sarah McAlear and Wenlin Zhang"
    },
    {
      "name": "Sascha Peilicke"
    },
    {
      "name": "Sasha Varlamov"
    },
    {
      "name": "satamas"
    },
    {
      "name": "satchmorun"
    },
    {
      "name": "sathyamoorthi"
    },
    {
      "name": "Saul Costa"
    },
    {
      "name": "S. Chris Colbert"
    },
    {
      "name": "SCLINIC\\jdecker"
    },
    {
      "name": "Scott Aikin"
    },
    {
      "name": "Scott Feeney"
    },
    {
      "name": "Scott Goodhew"
    },
    {
      "name": "Seb35"
    },
    {
      "name": "Sebastian Wilzbach"
    },
    {
      "name": "Sebastian Zaha"
    },
    {
      "name": "Seren D"
    },
    {
      "name": "Sergey Goder"
    },
    {
      "name": "Sergey Tselovalnikov"
    },
    {
      "name": "Se-Won Kim"
    },
    {
      "name": "Shane Liesegang"
    },
    {
      "name": "shaund"
    },
    {
      "name": "shaun gilchrist"
    },
    {
      "name": "Shawn A"
    },
    {
      "name": "Shea Bunge"
    },
    {
      "name": "sheopory"
    },
    {
      "name": "Shil S"
    },
    {
      "name": "Shiv Deepak"
    },
    {
      "name": "Shmuel Englard"
    },
    {
      "name": "Shubham Jain"
    },
    {
      "name": "Siamak Mokhtari"
    },
    {
      "name": "silverwind"
    },
    {
      "name": "Simon Edwards"
    },
    {
      "name": "sinkuu"
    },
    {
      "name": "snasa"
    },
    {
      "name": "soliton4"
    },
    {
      "name": "sonson"
    },
    {
      "name": "Sorab Bisht"
    },
    {
      "name": "spastorelli"
    },
    {
      "name": "srajanpaliwal"
    },
    {
      "name": "Stanislav Oaserele"
    },
    {
      "name": "stan-z"
    },
    {
      "name": "Stas Kobzar"
    },
    {
      "name": "Stefan Borsje"
    },
    {
      "name": "Steffen Beyer"
    },
    {
      "name": "Steffen Bruchmann"
    },
    {
      "name": "Steffen Kowalski"
    },
    {
      "name": "Stephane Moore"
    },
    {
      "name": "Stephen Lavelle"
    },
    {
      "name": "Steve Champagne"
    },
    {
      "name": "Steve Hoover"
    },
    {
      "name": "Steve O'Hara"
    },
    {
      "name": "stockiNail"
    },
    {
      "name": "stoskov"
    },
    {
      "name": "Stryder Crown"
    },
    {
      "name": "Stu Kennedy"
    },
    {
      "name": "Sungho Kim"
    },
    {
      "name": "sverweij"
    },
    {
      "name": "Taha Jahangir"
    },
    {
      "name": "takamori"
    },
    {
      "name": "Tako Schotanus"
    },
    {
      "name": "Takuji Shimokawa"
    },
    {
      "name": "Takuya Matsuyama"
    },
    {
      "name": "Tarmil"
    },
    {
      "name": "T. Brandon Ashley"
    },
    {
      "name": "TDaglis"
    },
    {
      "name": "Teja"
    },
    {
      "name": "tel"
    },
    {
      "name": "Tentone"
    },
    {
      "name": "tfjgeorge"
    },
    {
      "name": "Thaddee Tyl"
    },
    {
      "name": "thanasis"
    },
    {
      "name": "TheHowl"
    },
    {
      "name": "themrmax"
    },
    {
      "name": "think"
    },
    {
      "name": "Thomas Brouard"
    },
    {
      "name": "Thomas Dvornik"
    },
    {
      "name": "Thomas Kluyver"
    },
    {
      "name": "thomasmaclean"
    },
    {
      "name": "Thomas Schmid"
    },
    {
      "name": "Tim Alby"
    },
    {
      "name": "Tim Baumann"
    },
    {
      "name": "Tim Gates"
    },
    {
      "name": "Timothy Farrell"
    },
    {
      "name": "Timothy Gu"
    },
    {
      "name": "Timothy Hatcher"
    },
    {
      "name": "Tobias Bertelsen"
    },
    {
      "name": "TobiasBg"
    },
    {
      "name": "Todd Berman"
    },
    {
      "name": "Todd Kennedy"
    },
    {
      "name": "Tomas-A"
    },
    {
      "name": "Tomas Varaneckas"
    },
    {
      "name": "Tom Erik Støwer"
    },
    {
      "name": "Tom Klancer"
    },
    {
      "name": "Tom MacWright"
    },
    {
      "name": "Tom McLaughlin"
    },
    {
      "name": "Tony Jian"
    },
    {
      "name": "tophf"
    },
    {
      "name": "Torgeir Thoresen"
    },
    {
      "name": "totalamd"
    },
    {
      "name": "Travis Heppe"
    },
    {
      "name": "Triangle717"
    },
    {
      "name": "Tristan Tarrant"
    },
    {
      "name": "TSUYUSATO Kitsune"
    },
    {
      "name": "Tugrul Elmas"
    },
    {
      "name": "twifkak"
    },
    {
      "name": "Tyler Long"
    },
    {
      "name": "Tyler Makaro"
    },
    {
      "name": "Vadim Dyachenko"
    },
    {
      "name": "Vadzim Ramanenka"
    },
    {
      "name": "Vaibhav Sagar"
    },
    {
      "name": "vamshi.revu"
    },
    {
      "name": "VapidWorx"
    },
    {
      "name": "Vestimir Markov"
    },
    {
      "name": "vf"
    },
    {
      "name": "Victor Bocharsky"
    },
    {
      "name": "Vincent Woo"
    },
    {
      "name": "Volker Mische"
    },
    {
      "name": "vtripolitakis"
    },
    {
      "name": "wdouglashall"
    },
    {
      "name": "Weiyan Shao"
    },
    {
      "name": "wenli"
    },
    {
      "name": "Wes Cossick"
    },
    {
      "name": "Wesley Wiser"
    },
    {
      "name": "Weston Ruter"
    },
    {
      "name": "Will Binns-Smith"
    },
    {
      "name": "Will Dean"
    },
    {
      "name": "William Desportes"
    },
    {
      "name": "William Jamieson"
    },
    {
      "name": "William Stein"
    },
    {
      "name": "Willy"
    },
    {
      "name": "Wojtek Ptak"
    },
    {
      "name": "wonderboyjon"
    },
    {
      "name": "Wu Cheng-Han"
    },
    {
      "name": "Xavier Mendez"
    },
    {
      "name": "Yang Guo"
    },
    {
      "name": "Yassin N. Hassan"
    },
    {
      "name": "YNH Webdev"
    },
    {
      "name": "yoongu"
    },
    {
      "name": "Yunchi Luo"
    },
    {
      "name": "Yuvi Panda"
    },
    {
      "name": "Yvonnick Esnault"
    },
    {
      "name": "Zac Anger"
    },
    {
      "name": "Zachary Dremann"
    },
    {
      "name": "Zeno Rocha"
    },
    {
      "name": "Zhang Hao"
    },
    {
      "name": "Ziv"
    },
    {
      "name": "zoobestik"
    },
    {
      "name": "zziuni"
    },
    {
      "name": "魏鹏刚"
    }
  ],
  "deprecated": false,
  "description": "Full-featured in-browser code editor",
  "devDependencies": {
    "blint": "^1.1.0",
    "node-static": "0.7.11",
    "puppeteer": "^1.20.0",
    "rollup": "^1.26.3",
    "rollup-plugin-buble": "^0.19.8"
  },
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://codemirror.net",
  "jspm": {
    "directories": {},
    "dependencies": {},
    "devDependencies": {}
  },
  "keywords": [
    "JavaScript",
    "CodeMirror",
    "Editor"
  ],
  "license": "MIT",
  "main": "lib/codemirror.js",
  "name": "codemirror",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemirror/CodeMirror.git"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "bin/lint",
    "prepare": "npm run-script build",
    "test": "node ./test/run.js",
    "watch": "rollup -w -c"
  },
  "style": "lib/codemirror.css",
  "version": "5.53.2"
}
