{$hooks}
<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('xshop/category/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>

                        <select id="addon_name" class="form-control" style="width: auto; display: inline-block;">
                            {volist name="addons" id="vo"}
                            <option value="{$vo.addon_name}">{$vo.addon_title}</option>
                            {/volist}
                        </select>
                        <a href="javascript:;" class="btn btn-primary btn-reload-hooks" >重置插件钩子</a>
                        {php}
                        \think\Hook::listen('xshop_admin_hook_index_afterbtns');
                        {/php}
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
